#BlueJ class context
comment0.target=DataSemestreC
comment1.params=
comment1.target=DataSemestreC()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ DataSemestreC\n
comment10.params=
comment10.target=byte\ qualDia()
comment11.params=
comment11.target=byte\ qualMes()
comment12.params=
comment12.target=short\ qualAno()
comment13.params=
comment13.target=java.lang.String\ qualEvento()
comment14.params=dia
comment14.target=boolean\ setDia(byte)
comment15.params=mes
comment15.target=boolean\ setMes(byte)
comment16.params=ano
comment16.target=boolean\ setAno(short)
comment17.params=desc
comment17.target=void\ setEvento(java.lang.String)
comment18.params=outraData
comment18.target=boolean\ igualA(DataSemestreC)
comment19.params=outraData
comment19.target=boolean\ diferenteDe(DataSemestreC)
comment2.params=dia\ mes\ ano
comment2.target=DataSemestreC(byte,\ byte,\ short)
comment20.params=outraData
comment20.target=boolean\ anteriorA(DataSemestreC)
comment21.params=outraData
comment21.target=boolean\ posteriorA(DataSemestreC)
comment3.params=dia\ mes\ ano\ desc
comment3.target=DataSemestreC(byte,\ byte,\ short,\ java.lang.String)
comment4.params=outraData\ desc
comment4.target=DataSemestreC(MinhaData,\ java.lang.String)
comment5.params=outraData\ interval\ desc
comment5.target=DataSemestreC(MinhaData,\ int,\ java.lang.String)
comment6.params=outraData\ dias
comment6.target=boolean\ inicializaData(MinhaData,\ int)
comment7.params=outraData
comment7.target=void\ inicializaData(MinhaData)
comment8.params=
comment8.target=void\ inicializaData()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=22
