#BlueJ class context
comment0.target=DataSemestre
comment1.params=
comment1.target=DataSemestre()
comment10.params=
comment10.target=boolean\ dataValida()
comment11.params=
comment11.target=void\ inicializaData()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=byte\ qualDia()
comment14.params=
comment14.target=byte\ qualMes()
comment15.params=
comment15.target=short\ qualAno()
comment16.params=
comment16.target=java.lang.String\ qualEvento()
comment17.params=dia
comment17.target=boolean\ setDia(byte)
comment18.params=mes
comment18.target=boolean\ setMes(byte)
comment19.params=ano
comment19.target=boolean\ setAno(short)
comment2.params=dia\ mes\ ano
comment2.target=DataSemestre(byte,\ byte,\ short)
comment2.text=\n\ Se\ estes\ par\u00E2metros\ n\u00E3o\ caracterizarem\ uma\ data\ v\u00E1lidos\ \n\ atributos\ da\ classe\ s\u00E3o\ inicializados\ com\ 1/1/1970;\n
comment20.params=desc
comment20.target=void\ setEvento(java.lang.String)
comment21.params=outraData
comment21.target=boolean\ igualA(DataSemestre)
comment22.params=outraData
comment22.target=boolean\ diferenteDe(DataSemestre)
comment23.params=outraData
comment23.target=boolean\ anteriorA(DataSemestre)
comment24.params=outraData
comment24.target=boolean\ posteriorA(DataSemestre)
comment3.params=dia\ mes\ ano\ desc
comment3.target=DataSemestre(byte,\ byte,\ short,\ java.lang.String)
comment4.params=outraData\ desc
comment4.target=DataSemestre(MinhaData,\ java.lang.String)
comment4.text=\n\ Inicializa\ uma\ data\ com\ os\ mesmos\ atributos\ da\ inst\u00E2ncia\ da\ \n\ classe\ MinhaData.\ \n
comment5.params=outraData\ interval\ desc
comment5.target=DataSemestre(MinhaData,\ int,\ java.lang.String)
comment5.text=\n\ Inicializa\ uma\ data\ com\ a\ data\ definida\ na\ inst\u00E2ncia\ da\ classe\ \n\ MinhaData\ incrementada\ na\ quantidade\ de\ dias\ definidas\ pelo\ \n\ par\u00E2metro\ intervalo.\n
comment6.params=outraData\ dias
comment6.target=boolean\ inicializaData(MinhaData,\ int)
comment6.text=\n\ Inicializa\ uma\ data\ com\ a\ data\ definida\ na\ inst\u00E2ncia\ da\ \n\ classe\ MinhaData\ incrementada\ na\ quantidade\ de\ dias\ \n\ definidas\ pelo\ par\u00E2metro\ intervalo.\n
comment7.params=outraData
comment7.target=void\ inicializaData(MinhaData)
comment7.text=\n\ Inicializa\ uma\ data\ com\ os\ mesmos\ atributos\ da\ inst\u00E2ncia\ da\ \n\ classe\ MinhaData.\n
comment8.params=dia\ mes\ ano
comment8.target=boolean\ inicializaData(byte,\ byte,\ short)
comment8.text=\n\ Inicializa\ uma\ data\ com\ os\ valores\ definidos\ pelos\ par\u00E2metros\ de\ \n\ entrada.\ Se\ estes\ par\u00E2metros\ n\u00E3o\ caracterizarem\ uma\ data\ v\u00E1lidos,\ \n\ os\ atributos\ da\ classe\ n\u00E3o\ s\u00E3o\ alterados\ e\ o\ m\u00E9todo\ retorna\ false;\ \n
comment9.params=d\ m\ a
comment9.target=boolean\ dataValida(byte,\ byte,\ short)
numComments=25
