#BlueJ class context
comment0.target=DataSemestreE
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ DataSemestreE\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=DataSemestreE()
comment2.params=dia\ mes\ ano
comment2.target=DataSemestreE(byte,\ byte,\ short)
comment2.text=\n\ Se\ estes\ par\u00E2metros\ n\u00E3o\ caracterizarem\ uma\ data\ v\u00E1lidos\ \n\ atributos\ da\ classe\ s\u00E3o\ inicializados\ com\ 1/1/1970;\n
comment3.params=dia\ mes\ ano\ desc
comment3.target=DataSemestreE(byte,\ byte,\ short,\ java.lang.String)
comment4.params=outraData\ desc
comment4.target=DataSemestreE(MinhaData,\ java.lang.String)
comment4.text=\n\ Inicializa\ uma\ data\ com\ os\ mesmos\ atributos\ da\ inst\u00E2ncia\ da\ \n\ classe\ MinhaData.\ \n
comment5.params=outraData\ interval\ desc
comment5.target=DataSemestreE(MinhaData,\ int,\ java.lang.String)
comment5.text=\n\ Inicializa\ uma\ data\ com\ a\ data\ definida\ na\ inst\u00E2ncia\ da\ classe\ \n\ MinhaData\ incrementada\ na\ quantidade\ de\ dias\ definidas\ pelo\ \n\ par\u00E2metro\ intervalo.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ qualEvento()
comment8.params=desc
comment8.target=void\ setEvento(java.lang.String)
numComments=9
