#BlueJ class context
comment0.target=MinhaData
comment1.params=
comment1.target=MinhaData()
comment10.params=
comment10.target=void\ inicializaData()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=byte\ qualDia()
comment13.params=
comment13.target=byte\ qualMes()
comment14.params=
comment14.target=short\ qualAno()
comment15.params=dia
comment15.target=boolean\ setDia(byte)
comment16.params=mes
comment16.target=boolean\ setMes(byte)
comment17.params=ano
comment17.target=boolean\ setAno(short)
comment18.params=outraData
comment18.target=boolean\ igualA(MinhaData)
comment19.params=outraData
comment19.target=boolean\ diferenteDe(MinhaData)
comment2.params=dia\ mes\ ano
comment2.target=MinhaData(byte,\ byte,\ short)
comment2.text=\n\ Se\ estes\ par\u00E2metros\ n\u00E3o\ caracterizarem\ uma\ data\ v\u00E1lidos\ \n\ atributos\ da\ classe\ s\u00E3o\ inicializados\ com\ 1/1/1970;\n
comment20.params=outraData
comment20.target=boolean\ anteriorA(MinhaData)
comment21.params=outraData
comment21.target=boolean\ posteriorA(MinhaData)
comment3.params=outraData
comment3.target=MinhaData(MinhaData)
comment3.text=\n\ Inicializa\ uma\ data\ com\ os\ mesmos\ atributos\ da\ inst\u00E2ncia\ da\ \n\ classe\ MinhaData.\ \n
comment4.params=outraData\ interval
comment4.target=MinhaData(MinhaData,\ int)
comment4.text=\n\ Inicializa\ uma\ data\ com\ a\ data\ definida\ na\ inst\u00E2ncia\ da\ classe\ \n\ MinhaData\ incrementada\ na\ quantidade\ de\ dias\ definidas\ pelo\ \n\ par\u00E2metro\ intervalo.\n
comment5.params=outraData\ dias
comment5.target=boolean\ inicializaData(MinhaData,\ int)
comment5.text=\n\ Inicializa\ uma\ data\ com\ a\ data\ definida\ na\ inst\u00E2ncia\ da\ \n\ classe\ MinhaData\ incrementada\ na\ quantidade\ de\ dias\ \n\ definidas\ pelo\ par\u00E2metro\ intervalo.\n
comment6.params=outraData
comment6.target=void\ inicializaData(MinhaData)
comment6.text=\n\ Inicializa\ uma\ data\ com\ os\ mesmos\ atributos\ da\ inst\u00E2ncia\ da\ \n\ classe\ MinhaData.\n
comment7.params=dia\ mes\ ano
comment7.target=boolean\ inicializaData(byte,\ byte,\ short)
comment7.text=\n\ Inicializa\ uma\ data\ com\ os\ valores\ definidos\ pelos\ par\u00E2metros\ de\ \n\ entrada.\ Se\ estes\ par\u00E2metros\ n\u00E3o\ caracterizarem\ uma\ data\ v\u00E1lidos,\ \n\ os\ atributos\ da\ classe\ n\u00E3o\ s\u00E3o\ alterados\ e\ o\ m\u00E9todo\ retorna\ false;\ \n
comment8.params=d\ m\ a
comment8.target=boolean\ dataValida(byte,\ byte,\ short)
comment9.params=
comment9.target=boolean\ dataValida()
numComments=22
